B. Arrays Sumtime limit per test1 secondmemory limit per test256 megabytesinputstandard inputoutputstandard outputYou are given a non-decreasing array of non-negative integers a1,a2,…,ana1,a2,…,an. Also you are given a positive integer kk.You want to find mm non-decreasing arrays of non-negative integers b1,b2,…,bmb1,b2,…,bm, such that:  The size of bibi is equal to nn for all 1≤i≤m1≤i≤m.  For all 1≤j≤n1≤j≤n, aj=b1,j+b2,j+…+bm,jaj=b1,j+b2,j+…+bm,j. In the other word, array aa is the sum of arrays bibi.  The number of different elements in the array bibi is at most kk for all 1≤i≤m1≤i≤m. Find the minimum possible value of mm, or report that there is no possible mm.InputThe first line contains one integer tt (1≤t≤1001≤t≤100): the number of test cases.The first line of each test case contains two integers nn, kk (1≤n≤1001≤n≤100, 1≤k≤n1≤k≤n).The second line contains nn integers a1,a2,…,ana1,a2,…,an (0≤a1≤a2≤…≤an≤1000≤a1≤a2≤…≤an≤100, an>0an>0).OutputFor each test case print a single integer: the minimum possible value of mm. If there is no such mm, print −1−1.ExampleInputCopy6
4 1
0 0 0 1
3 1
3 3 3
11 3
0 1 2 2 3 3 3 4 4 4 4
5 3
1 2 3 4 5
9 4
2 2 3 5 7 11 13 13 17
10 7
0 1 1 2 3 3 4 5 5 6
OutputCopy-1
1
2
2
2
1
NoteIn the first test case, there is no possible mm, because all elements of all arrays should be equal to 00. But in this case, it is impossible to get a4=1a4=1 as the sum of zeros.In the second test case, we can take b1=[3,3,3]b1=[3,3,3]. 11 is the smallest possible value of mm.In the third test case, we can take b1=[0,1,1,1,2,2,2,2,2,2,2]b1=[0,1,1,1,2,2,2,2,2,2,2] and b2=[0,0,1,1,1,1,1,2,2,2,2]b2=[0,0,1,1,1,1,1,2,2,2,2]. It's easy to see, that ai=b1,i+b2,iai=b1,i+b2,i for all ii and the number of different elements in b1b1 and in b2b2 is equal to 33 (so it is at most 33). It can be proven that 22 is the smallest possible value of mm.