A1. Binary Table (Easy Version)time limit per test1 secondmemory limit per test256 megabytesinputstandard inputoutputstandard outputThis is the easy version of the problem. The difference between the versions is in the number of possible operations that can be made. You can make hacks if and only if you solved both versions of the problem.You are given a binary table of size n×mn×m. This table consists of symbols 00 and 11.You can make such operation: select 33 different cells that belong to one 2×22×2 square and change the symbols in these cells (change 00 to 11 and 11 to 00).Your task is to make all symbols in the table equal to 00. You are allowed to make at most 3nm3nm operations. You don't need to minimize the number of operations.It can be proved that it is always possible.InputThe first line contains a single integer tt (1≤t≤50001≤t≤5000) — the number of test cases. The next lines contain descriptions of test cases.The first line of the description of each test case contains two integers nn, mm (2≤n,m≤1002≤n,m≤100).Each of the next nn lines contains a binary string of length mm, describing the symbols of the next row of the table.It is guaranteed that the sum of nmnm for all test cases does not exceed 2000020000.OutputFor each test case print the integer kk (0≤k≤3nm0≤k≤3nm) — the number of operations.In the each of the next kk lines print 66 integers x1,y1,x2,y2,x3,y3x1,y1,x2,y2,x3,y3 (1≤x1,x2,x3≤n,1≤y1,y2,y3≤m1≤x1,x2,x3≤n,1≤y1,y2,y3≤m) describing the next operation. This operation will be made with three cells (x1,y1)(x1,y1), (x2,y2)(x2,y2), (x3,y3)(x3,y3). These three cells should be different. These three cells should belong into some 2×22×2 square.ExampleInputCopy5
2 2
10
11
3 3
011
101
110
4 4
1111
0110
0110
1111
5 5
01011
11001
00010
11011
10000
2 3
011
101
OutputCopy1
1 1 2 1 2 2
2 
2 1 3 1 3 2
1 2 1 3 2 3
4
1 1 1 2 2 2 
1 3 1 4 2 3
3 2 4 1 4 2
3 3 4 3 4 4
4
1 2 2 1 2 2 
1 4 1 5 2 5 
4 1 4 2 5 1
4 4 4 5 3 4
2
1 3 2 2 2 3
1 2 2 1 2 2
NoteIn the first test case, it is possible to make only one operation with cells (1,1)(1,1), (2,1)(2,1), (2,2)(2,2). After that, all symbols will be equal to 00.In the second test case:  operation with cells (2,1)(2,1), (3,1)(3,1), (3,2)(3,2). After it the table will be: 011001000  operation with cells (1,2)(1,2), (1,3)(1,3), (2,3)(2,3). After it the table will be: 000000000 In the fifth test case:  operation with cells (1,3)(1,3), (2,2)(2,2), (2,3)(2,3). After it the table will be: 010110  operation with cells (1,2)(1,2), (2,1)(2,1), (2,2)(2,2). After it the table will be: 000000 