
CSES - Distributing Apples


Time limit: 1.00 s
Memory limit: 512 MB



There are nn children and mm apples that will be distributed to them. Your task is to count the number of ways this can be done.

For example, if n=3n=3 and m=2m=2, there are 66 ways: [0,0,2][0,0,2], [0,1,1][0,1,1], [0,2,0][0,2,0], [1,0,1][1,0,1], [1,1,0][1,1,0] and [2,0,0][2,0,0].

Input

The only input line has two integers nn and mm.

Output

Print the number of ways modulo 109+7109+7.

Constraints

1≤n,m≤1061≤n,m≤106

Example

Input:
3 2

Output:
6 