
CSES - Graph Paths I


Time limit: 1.00 s
Memory limit: 512 MB



Consider a directed graph that has nn nodes and mm edges. Your task is to count the number of paths from node 11 to node nn with exactly kk edges.

Input

The first input line contains three integers nn, mm and kk: the number of nodes and edges, and the length of the path. The nodes are numbered 1,2,…,n1,2,…,n.

Then, there are mm lines describing the edges. Each line contains two integers aa and bb: there is an edge from node aa to node bb.

Output

Print the number of paths modulo 109+7109+7.

Constraints

1≤n≤1001≤n≤100
1≤m≤n(n−1)1≤m≤n(n−1)
1≤k≤1091≤k≤109
1≤a,b≤n1≤a,b≤n

Example

Input:
3 4 8
1 2
2 3
3 1
3 2

Output:
2

Explanation: The paths are 1→2→3→1→2→3→1→2→31→2→3→1→2→3→1→2→3 and 1→2→3→2→3→2→3→2→31→2→3→2→3→2→3→2→3.    