
CSES - Grid Path Construction


Time limit: 1.00 s
Memory limit: 512 MB



Given an n×mn×m grid and two squares a=(y1,x1)a=(y1,x1) and b=(y2,x2)b=(y2,x2), create a path from aa to bb that visits each square exactly once.

For example, here is a path from a=(1,3)a=(1,3) to b=(3,6)b=(3,6) in a 4×74×7 grid:

Input

The first input line has an integer tt: the number of tests.

After this, there are tt lines that describe the tests. Each line has six integers nn, mm, y1y1, x1x1, y2y2 and x2x2.

In all tests 1≤y1,y2≤n1≤y1,y2≤n ja 1≤x1,x2≤m1≤x1,x2≤m. In addition, y1≠y2y1≠y2 or x1≠x2x1≠x2.

Output

Print YES, if it is possible to construct a path, and NO otherwise.

If there is a path, also print its description which consists of characters U (up), D (down), L (left) ja R (right). If there are several paths, you can print any of them.

Constraints

1≤t≤1001≤t≤100
1≤n≤501≤n≤50
1≤m≤501≤m≤50

Example

Input:
5
1 3 1 1 1 3
1 3 1 2 1 3
2 2 1 1 2 2
2 2 1 1 2 1
4 7 1 3 3 6

Output:
YES
RR
NO
NO
YES
RDL
YES
RRRRDDDLLLLLLUUURDDRURDRURD 