
CSES - List of Sums


Time limit: 1.00 s
Memory limit: 512 MB



List AA consists of nn positive integers, and list BB contains the sum of each element pair of list AA.

For example, if A=[1,2,3]A=[1,2,3], then B=[3,4,5]B=[3,4,5], and if A=[1,3,3,3]A=[1,3,3,3], then B=[4,4,4,6,6,6]B=[4,4,4,6,6,6].

Given list BB, your task is to reconstruct list AA.

Input

The first input line has an integer nn: the size of list AA.

The next line has n(n−1)2n(n−1)2 integers: the contents of list BB.

You can assume that there is a list AA that corresponds to the input, and each value in AA is between 1…k1…k.

Output

Print nn integers: the contents of list AA.

You can print the values in any order. If there are more than one solution, you can print any of them.

Constraints

3≤n≤1003≤n≤100
1≤k≤1091≤k≤109

Example

Input:
4
4 4 4 6 6 6

Output:
1 3 3 3

Explanation: In this case list AA can be either [1,3,3,3][1,3,3,3] or [2,2,2,4][2,2,2,4] and both solutions are accepted.    