B. Maximum Producttime limit per test2 secondsmemory limit per test512 megabytesinputstandard inputoutputstandard outputYou are given an array of integers a1,a2,…,ana1,a2,…,an. Find the maximum possible value of aiajakalataiajakalat among all five indices (i,j,k,l,t)(i,j,k,l,t) (i<j<k<l<ti<j<k<l<t).InputThe input consists of multiple test cases. The first line contains an integer tt (1≤t≤2⋅1041≤t≤2⋅104) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (5≤n≤1055≤n≤105) — the size of the array.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (−3×103≤ai≤3×103−3×103≤ai≤3×103) — given array.It's guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.OutputFor each test case, print one integer — the answer to the problem.ExampleInputCopy4
5
-1 -2 -3 -4 -5
6
-1 -2 -3 1 2 -1
6
-1 0 0 0 -1 -1
6
-9 -7 -5 -3 -2 1
OutputCopy-120
12
0
945
NoteIn the first test case, choosing a1,a2,a3,a4,a5a1,a2,a3,a4,a5 is a best choice: (−1)⋅(−2)⋅(−3)⋅(−4)⋅(−5)=−120(−1)⋅(−2)⋅(−3)⋅(−4)⋅(−5)=−120.In the second test case, choosing a1,a2,a3,a5,a6a1,a2,a3,a5,a6 is a best choice: (−1)⋅(−2)⋅(−3)⋅2⋅(−1)=12(−1)⋅(−2)⋅(−3)⋅2⋅(−1)=12.In the third test case, choosing a1,a2,a3,a4,a5a1,a2,a3,a4,a5 is a best choice: (−1)⋅0⋅0⋅0⋅(−1)=0(−1)⋅0⋅0⋅0⋅(−1)=0.In the fourth test case, choosing a1,a2,a3,a4,a6a1,a2,a3,a4,a6 is a best choice: (−9)⋅(−7)⋅(−5)⋅(−3)⋅1=945(−9)⋅(−7)⋅(−5)⋅(−3)⋅1=945.