C. Meme Problemtime limit per test1 secondmemory limit per test256 megabytesinputstandard inputoutputstandard outputTry guessing the statement from this picture:   You are given a non-negative integer dd. You have to find two non-negative real numbers aa and bb such that a+b=da+b=d and a⋅b=da⋅b=d.InputThe first line contains tt (1≤t≤1031≤t≤103) — the number of test cases.Each test case contains one integer dd (0≤d≤103)(0≤d≤103).OutputFor each test print one line.If there is an answer for the ii-th test, print "Y", and then the numbers aa and bb.If there is no answer for the ii-th test, print "N".Your answer will be considered correct if |(a+b)−a⋅b|≤10−6|(a+b)−a⋅b|≤10−6 and |(a+b)−d|≤10−6|(a+b)−d|≤10−6.ExampleInputCopy7
69
0
1
4
5
999
1000
OutputCopyY 67.985071301 1.014928699
Y 0.000000000 0.000000000
N
Y 2.000000000 2.000000000
Y 3.618033989 1.381966011
Y 997.998996990 1.001003010
Y 998.998997995 1.001002005
