
CSES - Two Sets II


Time limit: 1.00 s
Memory limit: 512 MB



Your task is to count the number of ways numbers 1,2,…,n1,2,…,n can be divided into two sets of equal sum.

For example, if n=7n=7, there are four solutions:

{1,3,4,6}{1,3,4,6} and {2,5,7}{2,5,7}
{1,2,5,6}{1,2,5,6} and {3,4,7}{3,4,7}
{1,2,4,7}{1,2,4,7} and {3,5,6}{3,5,6}
{1,6,7}{1,6,7} and {2,3,4,5}{2,3,4,5}

Input

The only input line contains an integer nn.

Output

Print the answer modulo 109+7109+7.

Constraints

 1≤n≤5001≤n≤500

Example

Input:
7

Output:
4 